<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gambling Calculator</title>
</head>
<body>
    <div class="container">
        <div class="questions">
            <section>
                <h3>Your Income</h3>
                <div class="boxes" data-type="income">
                    <div class="section-box">
                        <div>Salary/Wages after deductions</div>
                        <div>£ <input type="text" name="wages-and-deductions" placeholder="0"></div>
                        <div>Benefits</div>
                        <div>£ <input type="text" name="benefits" placeholder="0"></div>
                    </div>
                    <div class="section-box">
                        <div>Pensions</div>
                        <div>£ <input type="text" name="pensions" placeholder="0"></div>
                        <div>Additional income</div>
                        <div>£ <input type="text" name="other-income" placeholder="0"></div>
                    </div>
                    <div class="section-box">
                        <div class="calc-box">
                            <p>Total Monies In</p>
                            <p>£<span class="section-total">0</span></p>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h3>Your Expenses</h3>
                <div class="boxes" data-type="expenses">
                    <div class="section-box">
                        <div>Rent / mortgage</div>
                        <div>£ <input type="text" name="rent-mortage" placeholder="0"></div>
                        <div>Loans / Credit card repayments</div>
                        <div>£ <input type="text" name="loans-credit" placeholder="0"></div>
                    </div>
                    <div class="section-box">
                        <div>Utility bills</div>
                        <div>£ <input type="text" name="utility-bills" placeholder="0"></div>
                        <div>Additional outgoings</div>
                        <div>£ <input type="text" name="other-expenses" placeholder="0"></div>
                    </div>
                    <div class="section-box">
                        <div class="calc-box">
                            <p>Total Expenses</p>
                            <p>£<span class="section-total">0</span></p>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h3>Your Gambling spend</h3>
                <div class="boxes" data-type="gambling">
                    <div class="section-box">
                        <div>How much do you spend on Gambling per month</div>
                        <div>£ <input type="text" name="gambling-spend" placeholder="0"></div>
                    </div>
                    
                </div>
            </section>
            <div class="btn-container">
                <button name="calculate">Calculate</button>
            </div>
        </div>
        <section class="results">
            <h3>Your Monthly Budget</h3>
            <div class="boxes">
                <div class="section-box">
                    <h5>Your Income</h5>
                    <div>
                        <p>Wages after deductions <span>£ <span rel="wages-and-deductions">0</span></span></p>
                        <p>Pensions <span>£ <span rel="pensions">0</span></span></p>
                        <p>Benefits <span>£ <span rel="benefits">0</span></span></p>
                        <p>Other income <span>£ <span rel="other-income">0</span></span></p>
                        <p>Total Income <span>£ <span class="section-total" rel="income">0</span></span></p>
                    </div>
                </div>
                <div class="section-box">
                    <h5>Your Expenses</h5>
                    <div>
                        <p>Rent / mortgage <span>£ <span rel="rent-mortage">0</span></span></p>
                        <p>Utility bills <span>£ <span rel="utility-bills">0</span></span></p>
                        <p>Loans / credit <span>£ <span rel="loans-credit">0</span></span></p>
                        <p>Other expenses <span>£ <span rel="other-expenses">0</span></span></p>
                        <p>Total Expenses <span>£ <span class="section-total" rel="expenses">0</span></span></p>
                    </div>
                </div>
            </div>            
            <div class="calc-results-bar">
                <div class="bar-row">
                    <div class="yellow" rel="expenses-bar" style="width: 20%;">
                        
                    </div>
                    <div class="orange" rel="gambling-bar" style="width: 20%;">
                        
                    </div>
                    <div class="green" rel="money-left-bar" style="width: 60%;">
                        
                    </div>
                </div>
                <div class="bar-row">
                    <div class="line-wrapper">
                        <div class="line-container" rel="expenses-bar" style="width: 20%;">
                            <div class="line yellow"></div>
                            <p>Expenses<br>
                                <span>£<span class="section-total" rel="expenses">0</span></span>
                            </p>
                        </div>
                    </div>
                    <div class="line-wrapper">
                        <div class="line-container" rel="gambling-bar" style="width: 20%;">
                            <div class="line orange"></div>
                            <p>Gambling<br>
                                <span>£<span class="section-total" rel="gambling">0</span></span>
                            </p>
                        </div>
                    </div>
                    <div class="line-wrapper">
                        <div class="line-container no-disp" rel="money-left-bar" style="width: 60%;">
                        <div class="line green"></div>
                        <p><span class="remainder-text">Money remaining at end of month</span><br>
                            <span>£<span class="section-total" rel="remainder">0</span></span>
                        </p>
                        </div>
                </div>
            </div>
        </div>
        <div class="result-text">
            <p class="hide overdraft-text">Your monthly spend exceeds your monthly income. Be sure to take a look at our play safe tools to help manage your spend.</p>
            <p class="hide surplus-text">You have surplus money after all expense deducted. Be sure to take a look at our play safe tools to help manage your spend.</p>
        </div>
        <div class="btn-container">
            <button name="restart">Restart</button>
        </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('input').on('keyup', function() {
                this.value = this.value.replace(/[^0-9\.]/g,'');
            });
            $('input').on('blur', function() {
                var name = $(this).attr('name');
                var amount = Number($(this).val());
                if (!isNaN(amount)) {
                    $('span[rel="'+name+'"]').html(amount.toFixed(2));
                    var sectionTotal = calculateSection(this);
                    var type =  $(this).closest('.boxes').attr('data-type');
                    $(this).closest('.boxes').find('.section-total').html(sectionTotal);
                    $('.section-total[rel="' + type + '"]').html(sectionTotal);
                }
            });

            $('button[name="calculate"]').on('click', function() {
                var income = Number($('.section-total[rel="income"]').html());
                var expenses = Number($('.section-total[rel="expenses"]').html());
                var gamblingSpend = Number($('.section-total[rel="gambling"]').html());
                
                if (!isNaN(income) && !isNaN(expenses) && !isNaN(gamblingSpend)) {
                    var remainder = income - expenses - gamblingSpend;
                    var expensesPercentage, gamblingPercentage = 0;
                    
                    if (remainder < 0) {
                        var total = expenses + gamblingSpend + (remainder * -1);
                        
                        $('.remainder-text').html('Overspend');
                        $('div.green').removeClass('green').addClass('red');
                        expensesPercentage = Math.round((expenses / total) * 100);
                        gamblingPercentage = Math.round((gamblingSpend / total) * 100);
                        $('.section-total[rel="remainder"]').html((remainder * -1));
                        $('div[rel="money-left-bar"]').css('width', (((remainder * -1) / total) * 100) + '%');
                        $('.overdraft-text').removeClass('hide');
                        $('.surplus-text').addClass('hide');
                        $('.result-text').addClass('border-red');
                    } else {
                        $('.remainder-text').html('Money remaining at end of month');
                        $('div.red').removeClass('red').addClass('green');
                        expensesPercentage = Math.round((expenses / income) * 100);
                        gamblingPercentage = Math.round((gamblingSpend / income) * 100);
                        $('.section-total[rel="remainder"]').html(remainder);
                        $('div[rel="money-left-bar"]').css('width', (100 - expensesPercentage - gamblingPercentage) + '%');
                        $('.overdraft-text').addClass('hide');
                        $('.surplus-text').removeClass('hide');
                        $('.result-text').addClass('border-green');
                    }

                    //$('.result-text').removeClass('hide');

                    $('div[rel="expenses-bar"]').css('width', expensesPercentage + '%');
                    $('div[rel="gambling-bar"]').css('width', gamblingPercentage + '%');

                    $('.questions').fadeOut(1000, function() {
                        $('.results').show();
                    });
                }
            });

            $('button[name="restart"]').on('click', function() {
                $('.results').fadeOut(1000, function() {
                    $('.overdraft-text').addClass('hide');
                    $('.surplus-text').addClass('hide');
                    $('.result-text').removeClass('border-green');
                    $('.result-text').removeClass('border-red');
                    $('.questions').show();
                });
            })
            
        })
        function calculateSection(el) {
            var total = 0;
            $(el).closest('.boxes').find('input').each(function() {
                var amount = Number($(this).val());
                if (!isNaN(amount)) {
                    total += parseFloat(amount);
                }
            });

            return total.toFixed(2);
        }
    </script>
</body>
</html>